# Virtual host for blogly

<Macro Blogly $host $dir>
<VirtualHost *:80>
    ServerName $host

    Alias /robots.txt /var/www/robots.txt
    Alias /pubinfo /var/www/pubinfo
    Alias /static $dir/static

    WSGIScriptAlias / $dir/apache/blogly.wsgi

    <Directory $dir/apache>
        Order allow,deny
        Allow from all
    </Directory>

    <Directory $dir/static>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

# vim:ft=apache
